<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        gap: 50px;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        color: white;
        padding: 5px;
      }
      .box:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
      }

      .pink {
        background-color: #ff6363;
      }
      .voila {
        background-color: #9825d5e6;
      }
      .blue {
        background-color: #373399;
      }
      .orange {
        background-color: #dc6925;
      }

      .userId {
        font-size: 50px;
      }
      .status {
        font-size: 40px;
      }
      .red {
        background-color: red;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Scenes</title>
  </head>
  <body>
    <h1>Promise Revision</h1>
    <div class="container">
      <div class="box pink" id="id1">
        <div class="userId"></div>
        <div class="title"></div>
        <div class="completed"></div>
        <div class="status"></div>
      </div>
      <div class="box voila" id="id2">
        <div class="userId"></div>
        <div class="title"></div>
        <div class="completed"></div>
        <div class="status"></div>
      </div>
      <div class="box blue" id="id3">
        <div class="userId"></div>
        <div class="title"></div>
        <div class="completed"></div>
        <div class="status"></div>
      </div>
      <div class="box orange" id="id4">
        <div class="userId"></div>
        <div class="title"></div>
        <div class="completed"></div>
        <div class="status"></div>
      </div>
    </div>
    <hr />
    <div class="box red" id="id4">
      <h1 id="error"></h1>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
